APP_ENV=dev
### MoMo test/sandbox ###
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ENDPOINT_PAY=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ENDPOINT_REFUND=https://test-payment.momo.vn/v2/gateway/api/refund

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
