APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="mysql://root:@127.0.0.1:3306/pcstore?serverVersion=mariadb-10.4.27&charset=utf8mb4"
TRUSTED_HOSTS="localhost|127\.0\.0\.1"
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=localhost,127.0.0.1